[gd_scene load_steps=19 format=3 uid="uid://ctcp34j241wek"]

[ext_resource type="Script" path="res://Scene/Car/Scripts/Car.gd" id="1_3wv73"]
[ext_resource type="ArrayMesh" uid="uid://reebnk5mnsa4" path="res://import/corpus.res" id="1_qdl23"]
[ext_resource type="ArrayMesh" uid="uid://bgoptsrdllnrk" path="res://import/bumper.res" id="2_q8r01"]
[ext_resource type="Script" path="res://Scene/Car/Scripts/tank_tracks_motion.gd" id="2_y8688"]
[ext_resource type="Script" path="res://Scene/Car/Scripts/LineSensor.gd" id="3_4q1i6"]
[ext_resource type="ArrayMesh" uid="uid://dm71icggihnck" path="res://import/doors.res" id="3_gc6iu"]
[ext_resource type="Material" uid="uid://cgmwn3i350scl" path="res://Scene/Car/Material/black_transperent.tres" id="4_hg62g"]
[ext_resource type="ArrayMesh" uid="uid://baw6wxnh0w2b5" path="res://import/windows doors.res" id="4_swed2"]
[ext_resource type="Material" uid="uid://dq6tgw4uv2leq" path="res://Scene/Car/Material/white_transperent.tres" id="5_fnypm"]
[ext_resource type="ArrayMesh" uid="uid://cp5oy6tlvsx63" path="res://import/window.res" id="5_yatyu"]
[ext_resource type="Script" path="res://Scene/Car/ColorSensor.gd" id="6_1td38"]
[ext_resource type="ArrayMesh" uid="uid://db1idtc0wkcdh" path="res://import/wheelLeft.res" id="6_ayg6w"]
[ext_resource type="ArrayMesh" uid="uid://bvhyeit3gi543" path="res://import/whhelright.res" id="7_mibw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71ju1"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a37ib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqlse"]
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.596078, 0.14902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_miexi"]
size = Vector3(1.36608, 0.545788, 1.21248)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_12uyp"]
height = 1.40369
radius = 0.2

[node name="Spatial" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83933, 0)
script = ExtResource("1_3wv73")
metadata/Name = "Car"

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
autostart = true

[node name="tank_tracks_motion" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_y8688")

[node name="Mesh" type="Node3D" parent="tank_tracks_motion"]

[node name="CarCorpus" type="MeshInstance3D" parent="tank_tracks_motion/Mesh"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
mesh = ExtResource("1_qdl23")
skeleton = NodePath("../../..")

[node name="Bubper" type="MeshInstance3D" parent="tank_tracks_motion/Mesh/CarCorpus"]
mesh = ExtResource("2_q8r01")
skeleton = NodePath("../../../..")

[node name="Doors" type="MeshInstance3D" parent="tank_tracks_motion/Mesh/CarCorpus"]
mesh = ExtResource("3_gc6iu")
skeleton = NodePath("../../../..")

[node name="DoorsGlass" type="MeshInstance3D" parent="tank_tracks_motion/Mesh/CarCorpus"]
mesh = ExtResource("4_swed2")
skeleton = NodePath("../../../..")

[node name="mirrow" type="MeshInstance3D" parent="tank_tracks_motion/Mesh/CarCorpus"]
mesh = ExtResource("5_yatyu")
skeleton = NodePath("../../../..")

[node name="WheelL" type="MeshInstance3D" parent="tank_tracks_motion/Mesh"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.64, 0.2, 0.955)
mesh = ExtResource("6_ayg6w")
skeleton = NodePath("../..")

[node name="WheelL2" type="MeshInstance3D" parent="tank_tracks_motion/Mesh"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.64, 0.2, -0.769)
mesh = ExtResource("6_ayg6w")
skeleton = NodePath("../../..")

[node name="WheelR" type="MeshInstance3D" parent="tank_tracks_motion/Mesh"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.64, 0.2, 0.955)
mesh = ExtResource("7_mibw7")
skeleton = NodePath("../..")

[node name="WheelR2" type="MeshInstance3D" parent="tank_tracks_motion/Mesh"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.64, 0.2, -0.769)
mesh = ExtResource("7_mibw7")
skeleton = NodePath("../..")

[node name="LineSensor" type="Node3D" parent="tank_tracks_motion"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_4q1i6")

[node name="LRay3" type="RayCast3D" parent="tank_tracks_motion/LineSensor"]
transform = Transform3D(1, 1.80591e-07, 1.84462e-07, 1.50996e-07, -1.196, -1.84463e-07, 8.74228e-08, 1.04558e-07, -2.11, 0.592295, 0.108559, 1.20214)
target_position = Vector3(0, 1, 0)
collision_mask = 6

[node name="CSGBox3D" type="CSGBox3D" parent="tank_tracks_motion/LineSensor/LRay3"]
transform = Transform3D(1, 0, 0, 0, 0.907777, -0.419452, 0, 0.419452, 0.907777, 5.96046e-08, -0.384179, 0)
material_override = ExtResource("4_hg62g")
size = Vector3(0.1, 0, 0.1)

[node name="LRay2" type="RayCast3D" parent="tank_tracks_motion/LineSensor"]
transform = Transform3D(1, 1.80591e-07, 1.84462e-07, 1.50996e-07, -1.196, -1.84463e-07, 8.74228e-08, 1.04558e-07, -2.11, 0.355377, 0.108559, 1.20751)
target_position = Vector3(0, 1, 0)
collision_mask = 6

[node name="CSGBox3D" type="CSGBox3D" parent="tank_tracks_motion/LineSensor/LRay2"]
transform = Transform3D(1, -2.84217e-14, 0, -3.62423e-14, 0.907777, -0.419452, 0, 0.419452, 0.907777, 5.96046e-08, -0.384179, 0)
material_override = ExtResource("5_fnypm")
size = Vector3(0.1, 0, 0.1)

[node name="LRay1" type="RayCast3D" parent="tank_tracks_motion/LineSensor"]
transform = Transform3D(1, 1.80591e-07, 1.84462e-07, 1.50996e-07, -1.196, -1.84463e-07, 8.74228e-08, 1.04558e-07, -2.11, 0.118459, 0.108559, 1.21288)
target_position = Vector3(0, 1, 0)
collision_mask = 6

[node name="CSGBox3D" type="CSGBox3D" parent="tank_tracks_motion/LineSensor/LRay1"]
transform = Transform3D(1, 0, 0, 0, 0.907777, -0.419452, 0, 0.419452, 0.907777, 5.96046e-08, -0.384179, 0)
size = Vector3(0.1, 0, 0.1)

[node name="RRay1" type="RayCast3D" parent="tank_tracks_motion/LineSensor"]
transform = Transform3D(1, 1.80591e-07, 1.84462e-07, 1.50996e-07, -1.196, -1.84463e-07, 8.74228e-08, 1.04558e-07, -2.11, -0.118459, 0.108559, 1.21826)
target_position = Vector3(0, 1, 0)
collision_mask = 6

[node name="CSGBox3D" type="CSGBox3D" parent="tank_tracks_motion/LineSensor/RRay1"]
transform = Transform3D(1, 0, 0, 0, 0.907777, -0.419452, 0, 0.419452, 0.907777, 5.96046e-08, -0.384179, 0)
size = Vector3(0.1, 0, 0.1)

[node name="RRay2" type="RayCast3D" parent="tank_tracks_motion/LineSensor"]
transform = Transform3D(1, 1.80591e-07, 1.84462e-07, 1.50996e-07, -1.196, -1.84463e-07, 8.74228e-08, 1.04558e-07, -2.11, -0.355377, 0.108559, 1.22363)
target_position = Vector3(0, 1, 0)
collision_mask = 6

[node name="CSGBox3D" type="CSGBox3D" parent="tank_tracks_motion/LineSensor/RRay2"]
transform = Transform3D(1, 0, 0, 0, 0.907777, -0.419452, 0, 0.419452, 0.907777, 5.96046e-08, -0.384179, 0)
size = Vector3(0.1, 0, 0.1)

[node name="RRay3" type="RayCast3D" parent="tank_tracks_motion/LineSensor"]
transform = Transform3D(1, 1.80591e-07, 1.84462e-07, 1.50996e-07, -1.196, -1.84463e-07, 8.74228e-08, 1.04558e-07, -2.11, -0.592295, 0.108559, 1.229)
target_position = Vector3(0, 1, 0)
collision_mask = 6

[node name="CSGBox3D" type="CSGBox3D" parent="tank_tracks_motion/LineSensor/RRay3"]
transform = Transform3D(1, 0, 0, 0, 0.907777, -0.419452, 0, 0.419452, 0.907777, 5.96046e-08, -0.384179, 0)
size = Vector3(0.1, 0, 0.1)

[node name="ColorSensor" type="Node3D" parent="tank_tracks_motion"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.24786, 0.0599999, -0.945498)
script = ExtResource("6_1td38")

[node name="RayCast3D" type="RayCast3D" parent="tank_tracks_motion/ColorSensor"]
collision_mask = 9

[node name="CSGBox3D" type="CSGBox3D" parent="tank_tracks_motion/ColorSensor/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602512, 0)
material_override = SubResource("StandardMaterial3D_71ju1")
size = Vector3(0.1, 0, 0.1)
material = SubResource("StandardMaterial3D_a37ib")

[node name="Led" type="Node3D" parent="tank_tracks_motion"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="tank_tracks_motion/Led"]
transform = Transform3D(1.24573, -1.84768e-09, 1.05227e-09, 4.99352e-08, 0.0444399, -0.0515599, 6.74927e-09, 0.0122366, 0.187251, 2.02388e-07, 0.641691, -1.33576)
material = SubResource("StandardMaterial3D_gqlse")

[node name="Time" type="Node3D" parent="tank_tracks_motion"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="tank_tracks_motion"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00969849, 0.369943, 0.0815887)
shape = SubResource("BoxShape3D_miexi")

[node name="CollisionShape2" type="CollisionShape3D" parent="tank_tracks_motion"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0.00969856, 0.200934, -0.768176)
shape = SubResource("CylinderShape3D_12uyp")

[node name="CollisionShape3" type="CollisionShape3D" parent="tank_tracks_motion"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0.00969841, 0.200934, 0.950145)
shape = SubResource("CylinderShape3D_12uyp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
