[gd_scene load_steps=2 format=2]

[ext_resource path="res://TilesMap.tres" type="MeshLibrary" id=1]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 5, 5, 5 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 65.0
collision_layer = 2
collision_mask = 2
data = {
"cells": PoolIntArray( 32, 8, 1441792, 11, 9, 0, 32, 9, 1441793, 65526, 9, 1048577, 65528, 9, 1, 11, 28, 655360, 32, 28, 655361, 65528, 28, 1048577, 11, 65524, 0, 32, 65524, 1441793, 65526, 65524, 1 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
