[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/terrain/f.tres" type="ArrayMesh" id=1]
[ext_resource path="res://SVGMat.material" type="Material" id=2]
[ext_resource path="res://models/terrain/r.tres" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true

[node name="Spatial" type="Spatial"]

[node name="left" type="CSGBox" parent="."]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0 )
material_override = ExtResource( 2 )
width = 1.67593
height = 0.002
depth = 1.676
material = SubResource( 6 )

[node name="Curve003" type="MeshInstance" parent="left"]
transform = Transform( 12.5, 0, 0, 0, 1, 0, 0, 0, 12.5, 0, 0.1, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="Forward" type="CSGBox" parent="."]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0 )
material_override = ExtResource( 2 )
width = 1.67593
height = 0.002
depth = 1.676
material = SubResource( 6 )

[node name="Curve002" type="MeshInstance" parent="Forward"]
transform = Transform( 12.5, 0, 0, 0, 1, 0, 0, 0, 12.5, 0.00526929, 0.1, 0.735639 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )
