/*
Данный шейдер является шейдером канваса и используется для обработки текстур на экране.

Он содержит две переменные типа uniform: amount и SCREEN_TEXTURE. Переменная amount является 
значением, которое задает степень размытия изображения на экране. Она представлена в виде ползунка
 с диапазоном значений от 0 до 5. Переменная SCREEN_TEXTURE является текстурой экрана и передается в 
шейдер как hint_screen_texture.

Функция fragment выполняет основную работу шейдера. Она использует функцию textureLod, чтобы получить
 цвет текущего пикселя с учетом значения amount. Эта функция позволяет выбрать нужный уровень мип-карты 
для определения цвета пикселя на основе значения amount. Затем цвет пикселя присваивается переменной COLOR.rgb.

Таким образом, данный шейдер может использоваться для реализации эффекта размытия на экране, который 
можно настроить при помощи параметра amount.
*/
shader_type canvas_item;

uniform float amount: hint_range(0.0, 5.0);
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture,filter_linear_mipmap;
void fragment() {
    COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount).rgb;
}