{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(-8, 0, 0)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(-4, 0, 0)","rotation_degrees":"(0, 540, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Finish","position":"(-4, 0, -4)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(-4, 0, -8)","rotation_degrees":"(0, 0, 0)"}
{"albedoColor":"(0, 0.5451, 0.5451, 1)","albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Checkpoint","position":"(0, 0, -8)","rotation_degrees":"(0, 90, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(4, 0, -8)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(4, 0, -8)","rotation_degrees":"(0, 90, 0)"}
{"albedoColor":"(0, 0.5451, 0.5451, 1)","nodeName":"Color","position":"(4, 0, -8)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(4, 0, -4)","rotation_degrees":"(0, 90, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(4, 0, -12)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(8, 0, -12)","rotation_degrees":"(0, 270, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(8, 0, -8)","rotation_degrees":"(0, 540, 0)"}
