{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(0, 0, 8)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(0, 0, 4)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Finish","position":"(0, 0, 12)","rotation_degrees":"(0, 180, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(8, 0, 20)","rotation_degrees":"(0, 180, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(4, 0, 20)","rotation_degrees":"(0, 90, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(8, 0, 0)","rotation_degrees":"(0, 270, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(8, 0, 4)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(8, 0, 8)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(8, 0, 12)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(8, 0, 16)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(4, 0, 0)","rotation_degrees":"(0, 90, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(0, 0, 20)","rotation_degrees":"(0, 450, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(0, 0, 0)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(0, 0, 16)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Forward","position":"(-4, 0, 0)","rotation_degrees":"(0, 0, 0)"}
{"albedoColorLine":"(0, 0, 0, 1)","albedoColorMesh":"(1, 1, 1, 1)","nodeName":"Rotate","position":"(0, 0, 0)","rotation_degrees":"(0, 0, 0)"}
