[gd_scene load_steps=78 format=3 uid="uid://bfghle0qsaduw"]

[ext_resource type="Script" path="res://Scene/ConstructMap/Contsr.gd" id="1_a78lt"]
[ext_resource type="PackedScene" uid="uid://dcvdg6hni2i7j" path="res://TitlePart3D/ConstMap.tscn" id="2_im0gn"]
[ext_resource type="Shader" path="res://Shader/blur.gdshader" id="3_k8ja0"]
[ext_resource type="Texture2D" uid="uid://b7fdxygbc6srs" path="res://TitlePart2D/ConstMap/ItemList/Background.png" id="4_0u5l2"]
[ext_resource type="Texture2D" uid="uid://bjv4sta2kjprg" path="res://TitlePart2D/Menu/icon/Rectangle 7.png" id="4_3bxjt"]
[ext_resource type="Texture2D" uid="uid://dwsv3doyxkh6w" path="res://TitlePart2D/ConstMap/ItemList/forward.png" id="5_gg8r1"]
[ext_resource type="Texture2D" uid="uid://dnsstbmlctic3" path="res://TitlePart2D/ConstMap/ItemList/rotate.png" id="7_q7po8"]
[ext_resource type="Texture2D" uid="uid://qb76vr3xiu0m" path="res://TitlePart2D/ConstMap/ItemList/marker.png" id="8_se1ps"]
[ext_resource type="Texture2D" uid="uid://qw0x76iqqx4u" path="res://TitlePart2D/ConstMap/ItemList/finish.png" id="9_audns"]
[ext_resource type="Texture2D" uid="uid://bjj1whsh331kk" path="res://TitlePart2D/ConstMap/ItemList/checkpoint.png" id="10_yxh7v"]
[ext_resource type="Texture2D" uid="uid://ekox7hswq8oc" path="res://TitlePart2D/ConstMap/ItemList/Car.png" id="11_0adf1"]
[ext_resource type="Texture2D" uid="uid://bfxp3lajsjad8" path="res://TitlePart2D/ConstMap/ItemList/square.png" id="12_2ev44"]
[ext_resource type="Texture2D" uid="uid://bbc281tv8bm2g" path="res://TitlePart2D/ConstMap/ItemList/checkbox/white.png" id="13_p8jfc"]
[ext_resource type="Texture2D" uid="uid://cheawvpqglxjk" path="res://TitlePart2D/ConstMap/ItemList/properties/white.png" id="14_pwyxx"]
[ext_resource type="Texture2D" uid="uid://de4nx1x1gtbek" path="res://TitlePart2D/ConstMap/ItemList/properties/Rgb.png" id="14_uviwr"]
[ext_resource type="Texture2D" uid="uid://b7644x2vbexy" path="res://TitlePart2D/ConstMap/ItemList/button/normal/add.png" id="16_33xil"]
[ext_resource type="Script" path="res://Scene/ConstructMap/ColorPickerButton.gd" id="16_mx2dl"]
[ext_resource type="Texture2D" uid="uid://ghkicyjps4be" path="res://TitlePart2D/ConstMap/ItemList/button/normal/save.png" id="17_2ulq8"]
[ext_resource type="Texture2D" uid="uid://dt5oss5alkn10" path="res://TitlePart2D/ConstMap/ItemList/button/normal/back.png" id="18_60d5d"]
[ext_resource type="Texture2D" uid="uid://cpe2osjygtg5j" path="res://TitlePart2D/ConstMap/ItemList/button/pressed/add_pressed.png" id="19_1qq6o"]
[ext_resource type="Texture2D" uid="uid://bro8ob2gij1l" path="res://TitlePart2D/ConstMap/ItemList/button/normal/loadmaps.png" id="19_n50ci"]
[ext_resource type="Texture2D" uid="uid://3lh6w5c2ai5o" path="res://TitlePart2D/ConstMap/ItemList/button/focus/save_focus.png" id="20_pm46x"]
[ext_resource type="Texture2D" uid="uid://dc4elpdl3nxwi" path="res://TitlePart2D/ConstMap/ItemList/button/hover/save_hover.png" id="21_br5x4"]
[ext_resource type="Texture2D" uid="uid://cxoq882jqm30x" path="res://TitlePart2D/ConstMap/ItemList/button/pressed/save_pressed.png" id="23_wpajm"]
[ext_resource type="Texture2D" uid="uid://bjm2cgdy01ab5" path="res://TitlePart2D/ConstMap/ItemList/button/focus/back_focus.png" id="24_nxlc4"]
[ext_resource type="Texture2D" uid="uid://bwuxsy3a6lbnt" path="res://TitlePart2D/ConstMap/ItemList/button/hover/back_hover.png" id="25_274np"]
[ext_resource type="Texture2D" uid="uid://yhh7i3op2dft" path="res://TitlePart2D/ConstMap/ItemList/button/pressed/back_pressed.png" id="27_mni1i"]
[ext_resource type="Texture2D" uid="uid://d1nyvrbaa1eud" path="res://TitlePart2D/ConstMap/ItemList/button/focus/loadmaps_focus.png" id="28_i5vsq"]
[ext_resource type="Texture2D" uid="uid://oml6774maijj" path="res://TitlePart2D/ConstMap/ItemList/button/hover/loadmaps_hover.png" id="29_h6uq6"]
[ext_resource type="Texture2D" uid="uid://dgbaxm60sn5n0" path="res://TitlePart2D/ConstMap/ItemList/button/pressed/loadmaps_pressed.png" id="31_o0jkw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g6y0"]
shader = ExtResource("3_k8ja0")
shader_parameter/amount = 3.936

[sub_resource type="FontVariation" id="FontVariation_yvxa6"]

[sub_resource type="Theme" id="Theme_00oyi"]
Label/fonts/font = SubResource("FontVariation_yvxa6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohimh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3swe2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qb2nl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dvul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unlb8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssl8w"]
texture = ExtResource("4_3bxjt")

[sub_resource type="Theme" id="Theme_fwxew"]
ItemList/styles/cursor = SubResource("StyleBoxEmpty_3swe2")
ItemList/styles/cursor_unfocused = SubResource("StyleBoxEmpty_qb2nl")
ItemList/styles/focus = SubResource("StyleBoxEmpty_2dvul")
ItemList/styles/panel = SubResource("StyleBoxEmpty_unlb8")
ItemList/styles/selected = SubResource("StyleBoxTexture_ssl8w")
ItemList/styles/selected_focus = SubResource("StyleBoxTexture_ssl8w")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0pip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahsm5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un6rx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dknb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkd2f"]

[sub_resource type="Theme" id="Theme_ns33b"]
BoxContainer/constants/separation = 4
ColorPresetButton/styles/preset_fg = SubResource("StyleBoxEmpty_ahsm5")
Panel/styles/panel = SubResource("StyleBoxEmpty_un6rx")
PopupPanel/styles/panel = SubResource("StyleBoxEmpty_dknb6")
TooltipPanel/styles/panel = SubResource("StyleBoxEmpty_jkd2f")
VBoxContainer/constants/separation = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mn1b4"]
load_path = "res://.godot/imported/black.png-e32d73c4037bfd8763216d50af89586c.bptc.ctex"

[sub_resource type="Theme" id="Theme_ksfgi"]
CheckButton/icons/checked = SubResource("CompressedTexture2D_mn1b4")
CheckButton/icons/unchecked = ExtResource("13_p8jfc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1amb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifcdx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m8w6m"]
load_path = "res://.godot/imported/add_focus.png-c7aeb12ae7c8062bc5947307823c761b.bptc.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8s57v"]
texture = SubResource("CompressedTexture2D_m8w6m")
region_rect = Rect2(0, 0, 74, 74)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6uath"]
load_path = "res://.godot/imported/add_hover.png-c72a5382d94ccf3355f3982a0e6c0ee8.bptc.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1gjbj"]
texture = SubResource("CompressedTexture2D_6uath")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eo3d1"]
texture = ExtResource("16_33xil")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk0xk"]
texture = ExtResource("19_1qq6o")
region_rect = Rect2(0, 0, 74, 74)

[sub_resource type="Theme" id="Theme_ctsyg"]
Button/styles/disabled = SubResource("StyleBoxEmpty_ifcdx")
Button/styles/focus = SubResource("StyleBoxTexture_8s57v")
Button/styles/hover = SubResource("StyleBoxTexture_1gjbj")
Button/styles/normal = SubResource("StyleBoxTexture_eo3d1")
Button/styles/pressed = SubResource("StyleBoxTexture_hk0xk")

[sub_resource type="ButtonGroup" id="ButtonGroup_hmfvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdjn8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60qrb"]
texture = ExtResource("20_pm46x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0220s"]
texture = ExtResource("21_br5x4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8acc6"]
texture = ExtResource("17_2ulq8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dygkp"]
texture = ExtResource("23_wpajm")

[sub_resource type="Theme" id="Theme_w8512"]
Button/styles/disabled = SubResource("StyleBoxEmpty_qdjn8")
Button/styles/focus = SubResource("StyleBoxTexture_60qrb")
Button/styles/hover = SubResource("StyleBoxTexture_0220s")
Button/styles/normal = SubResource("StyleBoxTexture_8acc6")
Button/styles/pressed = SubResource("StyleBoxTexture_dygkp")

[sub_resource type="ViewportTexture" id="ViewportTexture_6ndaf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vu5hs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lsf5c"]
texture = ExtResource("24_nxlc4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pe1j6"]
texture = ExtResource("25_274np")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jg7cy"]
texture = ExtResource("18_60d5d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5cgxb"]
texture = ExtResource("27_mni1i")

[sub_resource type="Theme" id="Theme_oh6gp"]
Button/styles/disabled = SubResource("StyleBoxTexture_vu5hs")
Button/styles/focus = SubResource("StyleBoxTexture_lsf5c")
Button/styles/hover = SubResource("StyleBoxTexture_pe1j6")
Button/styles/normal = SubResource("StyleBoxTexture_jg7cy")
Button/styles/pressed = SubResource("StyleBoxTexture_5cgxb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rofr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15ve4"]
texture = ExtResource("28_i5vsq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2e01"]
texture = ExtResource("29_h6uq6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfsxm"]
texture = ExtResource("19_n50ci")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0tpw7"]
texture = ExtResource("31_o0jkw")

[sub_resource type="Theme" id="Theme_drevl"]
Button/styles/disabled = SubResource("StyleBoxEmpty_6rofr")
Button/styles/focus = SubResource("StyleBoxTexture_15ve4")
Button/styles/hover = SubResource("StyleBoxTexture_h2e01")
Button/styles/normal = SubResource("StyleBoxTexture_yfsxm")
Button/styles/pressed = SubResource("StyleBoxTexture_0tpw7")

[node name="RootLayer" type="CanvasLayer"]
script = ExtResource("1_a78lt")

[node name="Root3D" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Root3D"]
offset_left = -1.99994
offset_top = -3.0
offset_right = 1918.0
offset_bottom = 1077.0

[node name="SubViewport" type="SubViewport" parent="Root3D/SubViewportContainer"]
handle_input_locally = false
use_taa = true
canvas_item_default_texture_repeat = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ConstMap" parent="Root3D/SubViewportContainer/SubViewport" instance=ExtResource("2_im0gn")]

[node name="Panel" type="Panel" parent="Root3D"]
material = SubResource("ShaderMaterial_7g6y0")
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -588.0
offset_top = -362.0
offset_bottom = 442.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_00oyi")
theme_override_styles/panel = SubResource("StyleBoxFlat_ohimh")

[node name="TextureRect" type="TextureRect" parent="Root3D/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -436.0
offset_right = 302.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0u5l2")

[node name="ItemList" type="ItemList" parent="Root3D/Panel/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.125
offset_left = -247.5
offset_top = 106.0
offset_right = 247.5
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fwxew")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_h0pip")
allow_rmb_select = true
text_overrun_behavior = 4
item_count = 7
max_columns = 3
same_column_width = true
fixed_column_width = 157
fixed_icon_size = Vector2i(157, 157)
item_0/text = ""
item_0/icon = ExtResource("5_gg8r1")
item_1/text = ""
item_1/icon = ExtResource("7_q7po8")
item_2/text = ""
item_2/icon = ExtResource("8_se1ps")
item_3/text = ""
item_3/icon = ExtResource("9_audns")
item_4/text = ""
item_4/icon = ExtResource("10_yxh7v")
item_5/text = ""
item_5/icon = ExtResource("11_0adf1")
item_6/text = ""
item_6/icon = ExtResource("12_2ev44")

[node name="TextureRect2" type="TextureRect" parent="Root3D/Panel/TextureRect"]
layout_mode = 0
offset_left = 300.0
offset_top = 701.0
offset_right = 455.0
offset_bottom = 758.0
texture = ExtResource("14_uviwr")

[node name="RGB" type="ColorPickerButton" parent="Root3D/Panel/TextureRect/TextureRect2"]
custom_minimum_size = Vector2(36, 35)
layout_mode = 0
offset_left = 31.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 43.0
theme = SubResource("Theme_ns33b")
script = ExtResource("16_mx2dl")

[node name="TextureRect" type="TextureRect" parent="Root3D/Panel/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 277.0
offset_right = -1.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_pwyxx")

[node name="WB" type="CheckButton" parent="Root3D/Panel/TextureRect/TextureRect"]
layout_mode = 1
offset_left = 24.0
offset_top = 6.0
offset_right = 91.0
offset_bottom = 45.0
theme = SubResource("Theme_ksfgi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q1amb")

[node name="HBoxContainer" type="HBoxContainer" parent="Root3D/Panel/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -75.0
offset_right = 77.0
grow_horizontal = 2
grow_vertical = 0

[node name="add" type="Button" parent="Root3D/Panel/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme = SubResource("Theme_ctsyg")
toggle_mode = true
button_group = SubResource("ButtonGroup_hmfvx")

[node name="save" type="Button" parent="Root3D/Panel/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_w8512")
toggle_mode = true
button_group = SubResource("ButtonGroup_hmfvx")
icon = SubResource("ViewportTexture_6ndaf")

[node name="back" type="Button" parent="Root3D/Panel/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_oh6gp")
toggle_mode = true
button_group = SubResource("ButtonGroup_hmfvx")

[node name="load" type="Button" parent="Root3D/Panel/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_drevl")
toggle_mode = true
button_group = SubResource("ButtonGroup_hmfvx")

[connection signal="item_selected" from="Root3D/Panel/TextureRect/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="color_changed" from="Root3D/Panel/TextureRect/TextureRect2/RGB" to="." method="_on_rgb_color_changed"]
[connection signal="toggled" from="Root3D/Panel/TextureRect/TextureRect/WB" to="." method="_on_wb_toggled"]
[connection signal="button_down" from="Root3D/Panel/TextureRect/HBoxContainer/add" to="." method="_on_add_button_down"]
