[gd_scene load_steps=2 format=3 uid="uid://c3v1t4e0e4qs1"]

[ext_resource type="Script" path="res://Scene/Map/3d/MapLoader/Camera3D.gd" id="1_04ie3"]

[node name="MapLoader" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_04ie3")
