[gd_scene load_steps=3 format=3 uid="uid://cxmuq6csb4nrs"]

[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/Area3dRemove/area_3d_remove.gd" id="1_syp20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gpq83"]
size = Vector3(67.5747, 9.12527, 55.5178)

[node name="Area3dRemove" type="Node3D"]
script = ExtResource("1_syp20")
metadata/NameCell = "Area3dRemove"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0096, -9.11378, 0)
shape = SubResource("BoxShape3D_gpq83")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
