[gd_scene load_steps=5 format=3 uid="uid://dcvdg6hni2i7j"]

[ext_resource type="ArrayMesh" uid="uid://tv46ly8svkm" path="res://import/kekw.res" id="1_k4ydb"]
[ext_resource type="Environment" uid="uid://bvy1jx3l4sjxp" path="res://Environment.tres" id="2_t1skb"]
[ext_resource type="Script" path="res://TitlePart3D/Camera3D.gd" id="3_3oq1c"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y70y3"]
data = PackedVector3Array(-1, 0, 1, 1, 0, -1, -1, 0, -1, -1, 0, 1, 1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1, -1, 0, 1, -1, 0, -1, 1, 0, -1, 1, 0, 1, 1, 0, -1, 1, 0, -1, 1, 0, 1, 1, 0, 1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 0, 1, -1, 0, -1, -1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, -1, -1, 0, -1, 1, 0, -1, 1, 0, -1, -1, 0, -1, -1, 0, 1, 1, 0, 1, 1, 0, 1, -1, 0, 1, -1, 0, 1, 1, 0, 1)

[node name="ConstMap" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00419, 0, 2.17075)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
environment = ExtResource("2_t1skb")
current = true
size = 50.0
script = ExtResource("3_3oq1c")

[node name="Kekw" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 2, 0, 2)
mesh = ExtResource("1_k4ydb")

[node name="StaticBody3D" type="StaticBody3D" parent="Kekw"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kekw/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_y70y3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.641098, 0.726994, 0.245912, 0.552072, 0.214277, 0.805793, 0.533113, 0.652354, -0.538726, 19.5464, 17.743, 1.9763)
