[gd_scene load_steps=3 format=3 uid="uid://bco5565ftnbxf"]

[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/StaticBody3D.gd" id="1_eyalf"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/SaveLoad.gd" id="1_xmigf"]

[node name="Box" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("1_xmigf")
metadata/NameCell = "Box"
metadata/isSelected = true

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 4, 4)
script = ExtResource("1_eyalf")
