[gd_scene load_steps=7 format=3 uid="uid://r7qnwo6h65xq"]

[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/SaveLoad.gd" id="1_dk6rs"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/line.gd" id="2_i86x4"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/StaticBody3D.gd" id="2_jp0c8"]
[ext_resource type="ArrayMesh" uid="uid://chr7keeariscg" path="res://import/checkpoin.res" id="3_5qipy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2hxo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufi84"]
size = Vector3(3.61326, 3.64829, 1)

[node name="Checkpoint" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_dk6rs")
metadata/NameCell = "Checkpoint"
metadata/isSelected = true

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(4, 0.1, 4)
script = ExtResource("2_jp0c8")

[node name="sub" type="CSGBox3D" parent="floor"]
operation = 2
size = Vector3(0.3, 0.1, 4)

[node name="sub1" type="CSGBox3D" parent="floor"]
operation = 2
size = Vector3(4, 0.1, 1)

[node name="line" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(0.3, 0.12, 4)
script = ExtResource("2_i86x4")

[node name="sub1" type="CSGBox3D" parent="line"]
operation = 2
size = Vector3(4, 0.1, 1)

[node name="color" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 9
collision_mask = 9
size = Vector3(4, 0.1, 1)
script = ExtResource("2_i86x4")

[node name="flag" type="Node3D" parent="."]

[node name="checkpoint" type="MeshInstance3D" parent="flag"]
transform = Transform3D(6.34434, 0, 0, 0, -4.37114e-08, -6.34434, 0, 1, -2.7732e-07, -1.73817, 1.82687, -0.0273235)
mesh = ExtResource("3_5qipy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="flag"]
transform = Transform3D(0.128056, 0, 0, 0, 1.56083, 0, 0, 0, 0.128056, 1.778, 1.35463, 0)
mesh = SubResource("CylinderMesh_2hxo2")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="flag"]
transform = Transform3D(0.128056, 0, 0, 0, 1.56083, 0, 0, 0, 0.128056, -1.778, 1.35432, 0)
mesh = SubResource("CylinderMesh_2hxo2")
skeleton = NodePath("../..")

[node name="checkpoint2" type="MeshInstance3D" parent="flag"]
transform = Transform3D(-6.34434, -8.74228e-08, 2.42441e-14, 0, -4.37114e-08, -6.34434, 5.5464e-07, -1, 2.7732e-07, 1.71664, 1.82687, -0.0273235)
mesh = ExtResource("3_5qipy")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65309, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ufi84")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
