[gd_scene load_steps=3 format=3 uid="uid://brmyrti6puhtc"]

[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/SaveLoad.gd" id="1_bra7g"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/StaticBody3D.gd" id="1_y7cv6"]

[node name="color" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_bra7g")
metadata/NameCell = "Color"
metadata/isSelected = true

[node name="MeshInstance3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -0.3)
use_collision = true
collision_layer = 9
collision_mask = 9
size = Vector3(0.3, 0.12, 0.3)
script = ExtResource("1_y7cv6")
