[gd_scene load_steps=5 format=3 uid="uid://djnydbrcy06tb"]

[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/SaveLoad.gd" id="1_sm3nf"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/line.gd" id="2_4ebui"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/StaticBody3D.gd" id="2_o8t7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvxc2"]

[node name="Forward" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_sm3nf")
metadata/NameCell = "Forward"
metadata/isSelected = true

[node name="floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_uvxc2")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(4, 0.1, 4)
script = ExtResource("2_o8t7u")

[node name="sub" type="CSGBox3D" parent="floor"]
operation = 2
size = Vector3(0.3, 0.1, 4)

[node name="line" type="CSGBox3D" parent="."]
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(0.3, 0.12, 4)
script = ExtResource("2_4ebui")
