[gd_scene load_steps=5 format=3 uid="uid://ci28h2y7wuuw0"]

[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/SaveLoad.gd" id="1_8hiq1"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/StaticBody3D.gd" id="2_qxqaw"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/rotateline.gd" id="3_1np4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l21d"]
albedo_color = Color(0, 0, 0, 1)

[node name="axis" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_8hiq1")
metadata/NameCell = "Rotate"
metadata/isSelected = true

[node name="white" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(4, 0.1, 4)
script = ExtResource("2_qxqaw")

[node name="sub" type="CSGCylinder3D" parent="white"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
material_override = SubResource("StandardMaterial3D_0l21d")
operation = 2
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 2.15
height = 0.1
sides = 33

[node name="CSGBox3D" type="CSGBox3D" parent="white/sub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
operation = 2
size = Vector3(4, 1, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="white/sub"]
operation = 2
radius = 1.85
height = 1.9
sides = 16

[node name="CSGBox3D2" type="CSGBox3D" parent="white/sub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
operation = 2
size = Vector3(4, 1, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="white/sub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
operation = 2
size = Vector3(4, 1, 4)

[node name="line" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
material_override = SubResource("StandardMaterial3D_0l21d")
use_collision = true
collision_layer = 3
collision_mask = 3
radius = 2.15
height = 0.12
sides = 33
script = ExtResource("3_1np4s")

[node name="CSGBox3D" type="CSGBox3D" parent="line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
operation = 2
size = Vector3(4, 1, 4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="line"]
operation = 2
radius = 1.85
height = 1.9
sides = 16

[node name="CSGBox3D2" type="CSGBox3D" parent="line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
operation = 2
size = Vector3(4, 1, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
operation = 2
size = Vector3(4, 1, 4)
