[gd_scene load_steps=3 format=3 uid="uid://bkhvnw4qlvbou"]

[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/StaticBody3D.gd" id="1_8jjqt"]
[ext_resource type="Script" path="res://Scene/ConstructMap/3d/mapParts/SaveLoad.gd" id="1_wmjk6"]

[node name="Square" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_wmjk6")
metadata/NameCell = "Square"
metadata/isSelected = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(4, 0.1, 4)
script = ExtResource("1_8jjqt")
