[gd_scene load_steps=12 format=3 uid="uid://d2naey8qbdga7"]

[ext_resource type="Script" path="res://TitlePart2D/Menu/mapList/button.gd" id="1_i68s1"]
[ext_resource type="FontFile" uid="uid://b5muwcgj5to3l" path="res://fonts/Inter-ExtraLight.ttf" id="2_y1gut"]
[ext_resource type="Texture2D" uid="uid://dt7pfuw4cft0r" path="res://TitlePart2D/Menu/button/MainMenubuttonFocus.png" id="3_l1wyy"]
[ext_resource type="Texture2D" uid="uid://udf0livg8rww" path="res://TitlePart2D/Menu/button/MainMenubuttonHover.png" id="4_xuim4"]
[ext_resource type="Texture2D" uid="uid://c1hnwdr80rg56" path="res://TitlePart2D/Menu/button/MainMenubuttonNormal.png" id="5_41t4o"]
[ext_resource type="Texture2D" uid="uid://db5q1tykgmwry" path="res://TitlePart2D/Menu/button/MainMenubuttonPress (1).png" id="6_wgnnp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcvk7"]
texture = ExtResource("3_l1wyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnk45"]
texture = ExtResource("4_xuim4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14vfh"]
texture = ExtResource("5_41t4o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dgdau"]
texture = ExtResource("6_wgnnp")

[sub_resource type="Theme" id="Theme_57bba"]
Button/font_sizes/font_size = 36
Button/fonts/font = ExtResource("2_y1gut")
Button/styles/focus = SubResource("StyleBoxTexture_jcvk7")
Button/styles/hover = SubResource("StyleBoxTexture_tnk45")
Button/styles/normal = SubResource("StyleBoxTexture_14vfh")
Button/styles/pressed = SubResource("StyleBoxTexture_dgdau")

[node name="button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i68s1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 478.0
offset_bottom = 83.82
theme = SubResource("Theme_57bba")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
